/* === GERAL === */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

/* === CABEÇALHO === */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.logo {
    width: 150px;
}

/* Menu principal */
.nav ul {
    display: flex;
    list-style: none;
    gap: 30px; /* Espaçamento melhorado */
    margin: 0;
    padding: 0;
    align-items: center; /* Alinhamento vertical */
}

.nav ul li {
    display: flex;
    align-items: center;
}

.nav ul li a,
.btn-nav {
    text-decoration: none;
    color: #333;
    padding: 8px 16px;
    border-radius: 5px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    box-sizing: border-box;
}

.nav ul li a:hover,
.btn-nav:hover {
    background: #f0f0f0;
    color: #000;
}

/* === CARROSSEL === */
.carousel {
    position: relative;
    overflow: hidden;
    height: 400px;
}
.carousel-container {
    position: relative;
    height: 100%;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 400px;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}
.slide.active {
    opacity: 1;
    z-index: 10;
}
.slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.caption {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.5);
    color: #fff;
    padding: 15px 25px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
}

/* === SEÇÃO CARDÁPIO === */
.menu-section {
    padding: 40px;
    background: #f4f4f4;
    text-align: center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    margin-top: 20px;
}
/* Botões do cardápio - texto cinza claro, tamanho proporcional */
.menu-item {
    background: #fff;
    padding: 20px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
    color: #ccc;
    font-size: 1rem;
    font-weight: bold;
}
.menu-item:hover {
    transform: translateY(-3px);
    background: #e8e8e8;
    color: #666;
}

/* Container para itens filtrados */
.itens-cardapio {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.itens-cardapio div {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: 220px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.itens-cardapio div.visible {
    opacity: 1;
}

/* === SEÇÃO RESERVAS === */
.reservation-section {
    padding: 40px;
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
}
button {
    padding: 6px 15px;
    background: green;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
button:hover {
    background: #218838;
    transform: scale(1.05);
}
button.reservado {
    background-color: gray !important;
    cursor: not-allowed;
}

/* === MODAL LOGIN/CADASTRO === */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.hidden {
    display: none;
}
.modal-content {
    background: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    width: 350px;
    max-width: 90%;
    position: relative;
}
.close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.tab {
    flex: 1;
    padding: 10px 0;
    border: none;
    background: #eee;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
    transition: background-color 0.3s;
}
.tab.active {
    background: #f7c942;
    color: #000;
}
form label {
    display: block;
    margin: 15px 0 5px;
}
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="tel"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.checkbox-container {
    margin-top: 15px;
}
.checkbox-container label {
    font-size: 14px;
    cursor: pointer;
}
.checkbox-container input {
    margin-right: 10px;
    cursor: pointer;
}
.btn-modal {
    margin-top: 20px;
    background: #f7c942;
    border: none;
    padding: 10px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn-modal:hover {
    background: #e0b536;
}

/* === RODAPÉ === */
.footer {
    background-color: #222;
    color: #ddd;
    text-align: center;
    padding: 25px 20px;
    font-size: 14px;
    letter-spacing: 0.03em;
    box-shadow: inset 0 1px 3px rgba(255,255,255,0.1);
    user-select: none;
}
.footer address {
    font-style: normal;
    margin-top: 8px;
    font-size: 13px;
    font-weight: 300;
    color: #bbb;
}

/* === RESPONSIVO === */
@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
        gap: 10px;
    }
    .carousel, .slide img {
        height: 300px;
    }
}
